MONGO_URL = "mongodb+srv://hishamtaha047:hisham1911@wherehousemanager.wvqhei6.mongodb.net/wherehouse?retryWrites=true&w=majority&appName=WherehouseManager"
JWT_SECRET_KEY=5397af0e90971eddcfac75563ebaeed1b0a73d211d24b9db0e89f75e966ab167